upstream app {
    server shop-electronstart-web-1:8000;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name electronstart.kz www.electronstart.kz 89.207.250.200 cloud-001.h-electronstart.kz;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl http2;
    server_name electronstart.kz www.electronstart.kz 89.207.250.200 cloud-001.h-electronstart.kz;

    ssl_certificate /etc/letsencrypt/live/electronstart.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/electronstart.kz/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /app/media/;
        add_header Cache-Control "public, no-transform";
    }
}
